{
  "version": 2,
  "name": "wantai-research-platform",
  "public": true,
  "devCommand": "npx serve . --listen 3000",
  "installCommand": "npm install -g serve",
  "buildCommand": "echo 'Build complete'",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
